# HelloWorld240318

./: HelloWorld240318.csproj  HelloWorld240318.sln  Program.cs  appsettings.json
Common/: Common.cs
Controllers/: ExcelReportController.cs  HomeController.cs  UsersDetailController.cs  UsersDetailOneController.cs
Dapper/: IDapper.cs
Enum/: SexList.cs
Models/: ErrorViewModel.cs  ExcelReport.cs  MemoManagerContext.cs  Todos.cs  Users.cs  UsersDetail.cs  UsersDetailOne.cs
Properties/: launchSettings.json
QueryModel/: UsersDetailOne.cs
Service/: IUsersDetailOneService.cs  UsersDetailOneService.cs
ViewModels/: IdAndName.cs  Todos.cs  TodosEdit.cs  TodosSearch.cs  UsersDetail.cs  UsersDetailOne.cs  UsersDetailOneSearch.cs  UsersDetailSearch.cs
Views/: _ViewImports.cshtml
Views/ExcelReport/: Index.cshtml  ReportImport.cshtml
Views/Home/: Edit.cshtml  Index.cshtml  ShowList.cshtml
Views/Shared/: _Layout.cshtml
Views/UsersDetail/: EditPage.cshtml  Index.cshtml
Views/UsersDetailOne/: EditPage.cshtml  Index.cshtml
wwwroot/js/: todoDataTable.js  usersBuckupsDataTable.js  usersDetailOneDataTable.js
